{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "dest": "./dist/nomadreservations/ngx-currency",
  "name": "@nomadreservations/ngx-currency",
  "version": "0.2.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng-packagr -p package.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "license": "MIT",
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.8",
    "@angular/animations": "~9.0.0-next.9",
    "@angular/cli": "~7.3.7",
    "@angular/common": "~9.0.0-next.9",
    "@angular/compiler": "~9.0.0-next.9",
    "@angular/compiler-cli": "~9.0.0-next.9",
    "@angular/core": "~9.0.0-next.9",
    "@angular/forms": "~9.0.0-next.9",
    "@angular/language-service": "~9.0.0-next.9",
    "@angular/platform-browser": "~9.0.0-next.9",
    "@angular/platform-browser-dynamic": "~9.0.0-next.9",
    "@angular/router": "~9.0.0-next.9",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "core-js": "^2.5.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^5.5.0",
    "protractor": "~5.4.0",
    "release-it": "^12.3.6",
    "rxjs": "~6.5.3",
    "ts-node": "~7.0.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.10.2"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "./projects/ngx-currency/src/public-api.ts"
    }
  }
}